NEXT_PUBLIC_MICROSOFT_CLARITY_PROJECT_ID="..."
NEXT_PUBLIC_GA_MEASUREMENT_ID="..."
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID="ca-pub-..."
NEXT_PUBLIC_GITHUB_URL="..."
NEXT_PUBLIC_WEBSITE_URL="..."
GOOGLE_CLIENT_EMAIL="..."
GOOGLE_PRIVATE_KEY="..."
GOOGLE_SHEET_ID="..."
GOOGLE_DRIVE_FOLDER_ID="..."
STRIPE_DONATION_URL="..."
EDITORA_VIDA_URL="..."